<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>
 <style>
    html {
      align-items: center;
      background-color: #91a3b0 ;
      color: #313131;
      display: flex;
      font: 22px "Courier Prime", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }
    
    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    
    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }   
    
    img {
      border: 8px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 10em;
    }    
  </style>  
</head>
<body>
  <nav>
  <h1>Welcome Back Bruv!</h1>
  <ul>
    <li>Get Going</li>
    <li><a href="https://twitter.com/home">twitter</a><li>
    <li><a href="https://www.youtube.com/">YouTube</a><li>
    <li><a href="https://www.reddit.com/">reddit</a><li>
    <li><a href="https://about.gitlab.com">Gitlab</a><li>
    <li><a href="https://mail.google.com/mail/u/0/h/">Gmail</a><li>
    <li><a href="https://www.livescore.com/en/">LiveScore</a><li>
    <li><a href="https://www.bbc.co.uk/sport/football">BBC Football</a><li>
      </ul> 
 </nav>
 
 
 <img src="https://c.tenor.com/59F2fWU66e4AAAAC/confidence-beach.gif">
</body>
</html>


